d:war/:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:images:0:application/unknown
i:images/newlevels.png:5332:image/png
i:images/spritesheet.png:71234:image/png
b:images/test.tmx:1191:application/unknown
i:images/walls.png:12793:image/png
d:scenes:0:application/unknown
t:scenes/animation-tests.xml:1250:application/xml
t:scenes/index.xml:2185:application/xml
t:scenes/load-menu.xml:337:application/xml
t:scenes/map-tests.xml:586:application/xml
t:scenes/nested-table-tests.xml:3516:application/xml
t:scenes/platformer.xml:2279:application/xml
t:scenes/table-tests.xml:887:application/xml
t:scenes/touchpad-tests.xml:1070:application/xml
t:scenes/tree-tests.xml:198:application/xml
t:scenes/ui-tests.xml:467:application/xml
d:skin:0:application/unknown
d:skin/default:0:application/unknown
t:skin/default/default.fnt:11628:application/unknown
i:skin/default/default.png:26179:image/png
t:skin/default/uiskin.atlas:3092:application/unknown
t:skin/default/uiskin.json:3212:application/unknown
i:skin/default/uiskin.png:22779:image/png
t:skin/default/verdana39.fnt:19269:application/unknown
i:skin/default/verdana39.png:24390:image/png
d:skin/kenney:0:application/unknown
t:skin/kenney/default.fnt:11628:application/unknown
i:skin/kenney/default.png:26179:image/png
t:skin/kenney/uiskin.atlas:16149:application/unknown
t:skin/kenney/uiskin.json:636:application/unknown
i:skin/kenney/uiskin.png:88717:image/png
d:skin/touchpad:0:application/unknown
i:skin/touchpad/touchBackground.png:3588:image/png
i:skin/touchpad/touchKnob.png:1126:image/png
d:sounds:0:application/unknown
a:sounds/boom.wav:35912:audio/x-wav
a:sounds/death.wav:44824:audio/x-wav
a:sounds/gethat.wav:49418:audio/x-wav
a:sounds/hit.wav:2490:audio/x-wav
a:sounds/jump.wav:11092:audio/x-wav
a:sounds/launch.wav:6388:audio/x-wav
a:sounds/oof.wav:4362:audio/x-wav
a:sounds/pew.wav:3420:audio/x-wav
a:sounds/smw_coin.wav:18570:audio/x-wav
a:sounds/smw_message_block.wav:35192:audio/x-wav
a:sounds/splat.wav:5652:audio/x-wav
a:sounds/startgame.wav:65756:audio/x-wav
i:sprite-animation1.png:25226:image/png
t:stage.xml:9688:application/xml
d:super-koalio:0:application/unknown
i:super-koalio/koalio.png:3378:image/png
b:super-koalio/level1.tmx:45734:application/unknown
i:super-koalio/tileSet.png:44185:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
